{
  "name": "sneakers-cleanup-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src/ --fix && prettier src/ --write",
    "gitmoji": "gitmoji -i"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-redux": "^8.0.4",
    "react-scroll": "^1.8.8",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.55.0",
    "sweetalert2": "^11.6.8"
  },
  "devDependencies": {
    "@types/node": "18.8.4",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-react-hooks": "^5.0.0-next-2655c9354-20221121",
    "husky": "^8.0.1",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "...": "..."
    }
  }
}
